{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SumaArgs",
            "request": "launch",
            "mainClass": "App",
            "args": [
                "5",
                "10"
            ]
        }
    ]
}

